
% I: parameter, x = [V;w]: allapot
syms t V w I real
x = [V;w];

c = 0.08;
b = 0.7;
a = 0.8;

dV = V - V^3/3 - w + I;
dw = c*(V + b - a*w);

% ODE-hivhato fuggveny
f = matlabFunction([dV;dw],'vars',{t,x,I});

% Racspontokban kiertekelheto fuggvenyek
dV_fh = matlabFunction(dV,'vars',{V,w,I});
dw_fh = matlabFunction(dw,'vars',{V,w,I});

% Racspontok letrehozasa
[VV,ww] = meshgrid(linspace(-3,3,101),linspace(-1,1,101));

T = 200;
x0 = [0.1;0];

fig = figure(123123);
delete(fig.Children)
ax = axes(fig);
for I_val = 0:0.01:1
    [tt,xx] = ode45(@(t,x) f(t,x,I_val),[0,T],x0);
    
    fV = dV_fh(VV,ww,I);
    fw = dw_

    plot(tt,xx)

    drawnow
    pause(0.1)
end