%Példa gráfok:
% [G] = RegularNetwork(1,0, 50, 2, 0.0); %0; 0.2; 0.7; 1
[G] = ERmodel(0,0, 50, 0, 120);
% [G] = BAmodel(1,1, 50, 3, 2, 3);

itnum = 150;
simnum = 20;

%%
% Gráfrajzoló subrutin. Elhelyezi a gráf nv csúcsát egy körvonal mentén
% Created by Pablo Blinder. blinderp@bgu.ac.il
% Updated by David Tekan. tekda@digitus.itk.ppke.hu
center=[0,0];
theta=linspace(0,2*pi,G.nv+1);
rho=ones(1,G.nv+1);
[X,Y] = pol2cart(theta',rho');
X=X+center(1);
Y=Y+center(2);
x=(X(1:end-1)*10)';
y=(Y(1:end-1)*10)';
%
h = nan(G.nv,1);

fig = figure(13);
fig.Position(3:4) = [1157,520];
Tl = tiledlayout(1,2,"TileSpacing","tight","Padding","tight");
ax = nexttile;
[XX,YY]=gplot(G.Adj,[x' y'],'k-');
i=~isnan(XX);
XX=XX(i);YY=YY(i);
XX=reshape(XX,2,length(XX)/2);
YY=reshape(YY,2,length(YY)/2);
hLines=line(XX,YY);
set(hLines,'color','k');

hold on;
kv=full(diag(G.Adj*G.Adj));
kvGroups=unique(setdiff(kv,0));
map=jet(max(kvGroups));

for i=1:G.nv
    h(i,:)=plot(x(i),y(i),'ko');
    text(x(i)+0.1*x(i),y(i)+0.1*y(i),num2str(i));
end

set(h,'LineWidth',1,...
    'MarkerEdgeColor','k',...
    'MarkerSize',10);
set(gca,'Visible','Off','YDir','reverse');
colormap(map);
hc=colorbar;

set(hc,'FontSize',8,'FontW','Demi')
set(hc,'Visible','off')
set(gcf,'Color','w')

%fertõzöttek arányának ábrázolása
ax = nexttile;
hold on, grid on, box on;

immunvesztes_idopontok = round( [35,70]/100*itnum );

fert_num = nan(simnum,itnum+1); 
Pl = plot(0:itnum,fert_num);
Xl = xline(immunvesztes_idopontok,'-',repmat({'immunvesztes'},size(immunvesztes_idopontok)));
ylim([0 1]);
xlim([0 itnum]);
xlabel('lépés');
ylabel('fertõzött');

% atlag_fert = mean(fert_num(itnum/2:end)) %átlag fertõzöttségi szint a járvány 2. felében (tranziensek ne számítsanak)

%%
% SIR modell véletlen gráfon:
% paraméterek:
p = 0.2; % 0.4, 1;
q = 0.0; % 0.2, 1;
w_new_variant = 0.7;
w_standard = 0.02; 
kezdetifert = 0.1;
immunloss_rate = 0.2; % 1, 0.2, 0

isS = @(csucs) csucs == 0;
isI = @(csucs) csucs == 1;
isR = @(csucs) csucs == 2;

% waitforbuttonpress;

for simNr = 1:simnum

    % itt tárolom a csúcsok állapotát: 
    % 0 egészséges, de fogékony, 
    % 1 fertõzött, 
    % 2 felgyógyult immunis
    csucs = zeros(G.nv,1); 
    
    kezd = rand(size(csucs));
    fert = find(kezd <= kezdetifert); % alapból ennyi fertõzött csúccsal kezdünk
    csucs(fert) = 1;
    hfert = h(fert); % fertõzött csúcsok koordinátái
    
    egeszs = find(csucs==0); % nem fertõzöttek
    hegeszs = h(egeszs); % egészséges csúcsok koordinátái
    
    fert_num(simNr,1)=length(fert)/G.nv; %fertõzöttek aránya az összes csúcshoz képest
    %a csúcsok színezése az állapotuk szerint: fert: piros, egészs: zöld, immunis: kék
    set(hegeszs,'MarkerFaceColor',[0 1 0]); 
    set(hfert,'MarkerFaceColor',[1 0 0]);
    
    for i = 1:itnum % a járvány lépései
    
        if ismember(i,immunvesztes_idopontok)
            w = w_new_variant;
        else
            w = w_standard;
        end
    
        % Betegek száma a szomszédban:
        nrI = G.Adj * isI(csucs);
        
        % Megfertozesi valoszinuseg
        pInf = 1 - (1-p).^nrI;
        
        % Veletlenszeru megfertozes
        newInfection = rand(size(csucs)) < pInf & isS(csucs);
        
        % Veletlenszeru meggyogyulas
        newRecovery = rand(size(csucs)) < q & isI(csucs);
        
        % Veletlenszeru meggyogyulas
        newImmunityLoss = rand(size(csucs)) < w & isR(csucs);
        
        % Ha mar semmi valtozas sem tortent a populacioban, akkor hagyja abba
        if sum(isI(csucs)) == 0
            break
        end
        
        % Frissitjuk a csucsok erteket
        csucs(newInfection) = 1;
        csucs(newRecovery) = 2;
        csucs(newImmunityLoss) = 0;
        
        fert_num(simNr,i+1)=sum(isI(csucs))/G.nv; %fertõzöttek aránya
        set(h(isS(csucs)),'MarkerFaceColor',[0 1 0]); %csúcsok színezése
        set(h(isI(csucs)),'MarkerFaceColor',[1 0 0]);
        set(h(isR(csucs)),'MarkerFaceColor',[0 0 1]); %%%%%
        Pl(simNr).YData = fert_num(simNr,:);
        drawnow
    
        % waitforbuttonpress;
        % pause(0.1)
    end

end